.programm {
    width: 100%;
    margin: 100px auto 0 auto;
}

.programm__container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.programm__heading {
    width: 50%;
    margin: 0 auto 0 auto;
    font-size: 40px;
    font-weight: 400;
    font-family: custom_32105;
    font-style: normal;
    color: rgba(7, 232, 151, 1);
}
.programm_day {
    padding: 30px;
    background-color: rgb(42 50 58);
    border-radius: 8px;
}
.programm__data {
    width: 85%;
    display: flex;
    align-items: center;
}
.programm__square {
    width: 22px;
    height: 22px;
    background-color: rgba(7, 232, 151, 0.9);;
    margin-right: 20px;
}
.programm__title {
    white-space: nowrap;
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    font-family: custom_32105;
    font-style: normal;
    color: rgba(255, 255, 255, 1);
}
.programm__list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
.programm__time {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    font-family: custom_32105;
    font-style: normal;
    color: rgba(255, 198, 2, 1);
}
.programm__description {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    font-family: custom_32105;
    font-style: normal;
    color: white;
}

@media screen and (max-width: 1350px) {
    .programm__container{
        width: 70%;
    }
}

@media screen and (max-width: 1025px) {
    .programm__container{
        width: 80%;
    }
}

@media screen and (max-width: 450px) {
    .programm__container{
        grid-template-columns: repeat(1, 1fr);
    }
}